management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.url=${admin_url:http://admin:8080}

# This is needed if you want to ping all instances of client in your cluster
spring.boot.admin.client.instance.prefer-ip=${prefer_ip:false}

# Start at random port if server_port is not defined
server.port=${server_port:0}